                                     introduction to Pandas.

In [6]:
import pandas as pd

In [8]:
df=pd.read_csv('pandas.csv')
df

    PassengerId  Survived Weather
0             1         0   rainy
1             2         1   rainy
2             3         1   rainy
3             4         1   rainy
4             5         0   rainy
5             6         0   rainy
6             7         0   rainy
7             8         0   rainy
8             9         1   rainy
9            10         1   rainy
10           11         1   rainy
11           12         1   rainy
12           13         0   rainy
13           14         0   rainy
14           15         0   rainy
15           16         1   rainy
16           17         0   rainy
17           18         1   rainy
18           19         0   sunny
19           20         1   sunny
20           21         0   sunny

In [16]:
(rows,columns)=df.shape          # there are 0 to 20. this implies there are 21 rows.
print(rows,columns)

21 3

In [17]:
df.head()                  # will print few first rows and columns and df.tail() will print the last few rows.
# if u write df.head(1) then it will print first four rows

   PassengerId  Survived Weather
0            1         0   rainy
1            2         1   rainy
2            3         1   rainy
3            4         1   rainy
4            5         0   rainy

In [24]:
# indexing and slicing 
print(df[2:5])
print(df.columns)                      # for printing the column

   PassengerId  Survived Weather
2            3         1   rainy
3            4         1   rainy
4            5         0   rainy
Index(['PassengerId', 'Survived', 'Weather'], dtype='object')

In [26]:
# for printing individual columns 
df.Survived                    #will print the survived column

0     0
1     1
2     1
3     1
4     0
5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    1
20    0
Name: Survived, dtype: int64

In [27]:
# another way for printing the columns 
df['Survived']

0     0
1     1
2     1
3     1
4     0
5     0
6     0
7     0
8     1
9     1
10    1
11    1
12    0
13    0
14    0
15    1
16    0
17    1
18    0
19    1
20    0
Name: Survived, dtype: int64

In [28]:
type(df.Survived)                    #type of a column

pandas.core.series.Series

In [32]:
# want to print only few columns
df[['PassengerId','Survived']]

    PassengerId  Survived
0             1         0
1             2         1
2             3         1
3             4         1
4             5         0
5             6         0
6             7         0
7             8         0
8             9         1
9            10         1
10           11         1
11           12         1
12           13         0
13           14         0
14           15         0
15           16         1
16           17         0
17           18         1
18           19         0
19           20         1
20           21         0

In [36]:
# for finding the max value in passenger Id.
m=df['PassengerId'].max()
average=df['Survived'].mean()
standard=df['Survived'].std()
print(m,average,standard)

21 0.47619047619 0.511766315719

In [38]:
# describe function will print the statistics of the numerical data
df.describe()

       PassengerId   Survived
count    21.000000  21.000000
mean     11.000000   0.476190
std       6.204837   0.511766
min       1.000000   0.000000
25%       6.000000   0.000000
50%      11.000000   0.000000
75%      16.000000   1.000000
max      21.000000   1.000000

In [46]:
# conditonally selecting the data
# it is similar to sql.    
# give all the rows where PassengerId is greater than equal 10 and less than equal to 15
df[(df['PassengerId']>=10) & (df['PassengerId']<=15)]

    PassengerId  Survived Weather
9            10         1   rainy
10           11         1   rainy
11           12         1   rainy
12           13         0   rainy
13           14         0   rainy
14           15         0   rainy

In [47]:
df[['Survived','Weather']][(df['PassengerId']>=10) & (df['PassengerId']<=15)]

    Survived Weather
9          1   rainy
10         1   rainy
11         1   rainy
12         0   rainy
13         0   rainy
14         0   rainy

In [72]:
df

    PassengerId  Survived Weather
0             1         0   rainy
1             2         1   rainy
2             3         1   rainy
3             4         1   rainy
4             5         0   rainy
5             6         0   rainy
6             7         0   rainy
7             8         0   rainy
8             9         1   rainy
9            10         1   rainy
10           11         1   rainy
11           12         1   rainy
12           13         0   rainy
13           14         0   rainy
14           15         0   rainy
15           16         1   rainy
16           17         0   rainy
17           18         1   rainy
18           19         0   sunny
19           20         1   sunny
20           21         0   sunny

In [73]:
df.set_index('PassengerId',inplace=True)     # sets index as Passenger Id.

In [74]:
df

             Survived Weather
PassengerId
1                   0   rainy
2                   1   rainy
3                   1   rainy
4                   1   rainy
5                   0   rainy
6                   0   rainy
7                   0   rainy
8                   0   rainy
9                   1   rainy
10                  1   rainy
11                  1   rainy
12                  1   rainy
13                  0   rainy
14                  0   rainy
15                  0   rainy
16                  1   rainy
17                  0   rainy
18                  1   rainy
19                  0   sunny
20                  1   sunny
21                  0   sunny

In [76]:
# The use of this is that u can use passenger Id as the key element.
df.loc[1]

Survived        0
Weather     rainy
Name: 1, dtype: object

In [77]:
# if u want to reset it
df.reset_index(inplace=True)

In [78]:
df

    PassengerId  Survived Weather
0             1         0   rainy
1             2         1   rainy
2             3         1   rainy
3             4         1   rainy
4             5         0   rainy
5             6         0   rainy
6             7         0   rainy
7             8         0   rainy
8             9         1   rainy
9            10         1   rainy
10           11         1   rainy
11           12         1   rainy
12           13         0   rainy
13           14         0   rainy
14           15         0   rainy
15           16         1   rainy
16           17         0   rainy
17           18         1   rainy
18           19         0   sunny
19           20         1   sunny
20           21         0   sunny

                                          READING AND WRITING A CSV FILE AND EXCEL FILE.

in some csv files there are unnecessary rows. So when i use the method read_csv it will include these rows 
 and suppose if i want to skip these files

 in the command pd.read_csv("filename.csv",skiprows=1) it will skip one row from top.
 u can also do same thing like pd.read_csv("filename.csv",header=1). It says that my header starts from 
 at 1st position.   header=1 means row number 2 in csv file.

 Now in some case there will be no header in csv files. But somehow you know the names of headers.So in that case
 what you do is u put header= None. what it will do is automatically generate column names as 0,1,2,3...
 but these columns names are not good. So u can add names by doing this (here i am writing the whole command)
 
 pd.read_csv('filename.csv',header=None,names=["ticker","EPS","revenue","price","people"]) 
 
U can observe that u supply names using names argument. they are supplied in squential order.

Some times what happen's is that u want to read only some of the rows of your csv file. For doing this u have to
pass the argument nrows which will take number of rows u want to scan or read.
pd.read_csv("filename.csv",nrows=number of rows)

In some csv files couples of cells u can see that the values are not available.(na)
So u want to replace it with Nan ( not available numbers) . So u do this by

pd.read_csv("filename.csv",na_values=["not available","n.a."])

That is if it encounters not available or na then it will replace it with NaN values.
In some cases we can pass the dictionary. for example

pd.read_csv("filename.csv",na_values={
 'eps' : ['not available','n.a.'],
  'revenue' : ['not availble','n.a.',-1]
})

Here it will convert Nan value if it encounters -1 in revenue column.
This is pretty powerful feature.It can be used to clean the data.

Till now we have learned that how to read from csv file.
Now we will write in csv file..
Suppose i have written like this:
df.to_csv("newfilename.csv")

what it will do is that it will  write the dateframe df to a new csv file named "newfilename.csv".
try to open the newly created file. U can see that it will write index by default and if dont want to
write this index then u can say that 
 
 df.to_csv("newfilename.csv",index=False).

Suppose i want to write only two columns in the csv file and the way you do that is by providing columns 
argument.

 df.to_csv("newfilename.csv",index=False,columns=['tickers','eps'])


Sometimes you want to skip the header. You can do that by passing header argument. This can be done as
 df.to_csv("newfilename.csv",index=False,header=False) 
 
 This is all about csv files. Now we will concentrate on excel files.

Reading Excel files 

df=pd.read_excel("filename.xlsx","sheet1")